DEV_DOMAIN=http://127.0.0.1
TEST_DOMAIN=http://127.0.0.1
HUMAN_READABLE_PROJECT_NAME='Tierarzt Notdienst Finder'
MONGO_VERSION=4.2.22
MONGO_DBS_DIR=dbs
MONGO_CONTAINER_BASE_NAME=tierarzt_notdienst_mongo
MONGO_PROD_HOST_PORT=27017
MONGO_PROD_CONNECTION_PING_TIMEOUT=2
MONGO_DEV_HOST_PORT=27018
MONGO_DEV_INITDB_ROOT_USERNAME=mongoadmin
MONGO_DEV_INITDB_ROOT_PASSWORD=1234
MONGO_DEV_CONNECTION_PING_TIMEOUT=2
MONGO_TEST_HOST_PORT=27019
MONGO_TEST_INITDB_ROOT_USERNAME=mongoadmin
MONGO_TEST_INITDB_ROOT_PASSWORD=1234
MONGO_TEST_CONNECTION_PING_TIMEOUT=5
FASTAPI_PROD_PORT=80
FASTAPI_DEV_PORT=8000
FASTAPI_TEST_PORT=8001
EMAIL_PLAINTEXT_LINE_LEN=70
ACCESS_CONTROL_DEV_JWT_SECRET=swordfish
ACCESS_CONTROL_TEST_JWT_SECRET=swordfish
FORM_DEV_VET_REGISTRATION_URL_TEMPLATE="https://duckduckgo.com/?q={token}"
FORM_TEST_VET_REGISTRATION_URL_TEMPLATE="https://duckduckgo.com/?q={token}"
