MONGO_VERSION=4.2.22
MONGO_DBS_DIR=dbs
MONGO_CONTAINER_BASE_NAME=vetfinder_mongo
MONGO_PROD_HOST_PORT=27017
MONGO_DEV_HOST_PORT=27018
MONGO_DEV_INITDB_ROOT_USERNAME=mongoadmin
MONGO_DEV_INITDB_ROOT_PASSWORD=1234